# talent-management

./: pom.xml
src/main/java/com/mitrais/mschassis/: MschassisApplication.java
src/main/java/com/mitrais/mschassis/config/: CommonConfig.java
src/main/java/com/mitrais/mschassis/entity/: Comment.java  Talent.java
src/main/java/com/mitrais/mschassis/errors/: ErrorData.java
src/main/java/com/mitrais/mschassis/util/: CamelToSnakeNamingStrategy.java  CommonUtil.java  JsonUtil.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase-diff-changeLog.xml  liquibase.properties  mschassis-swagger.yaml
src/main/resources/migrations/: table-creation.xml
