server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/comment_management?serverTimezone=Asia/Jakarta
spring.datasource.username=
spring.datasource.password=
spring.liquibase.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false


spring.kafka.bootstrap-servers=localhost:9092 
kafka.retries=3
kafka.session.timeout=15000
kafka.my.topic=mschassis-topic
kafka.auto.commit=true
kafka.offset.reset=latest
kafka.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id=arif-group
