url=jdbc:mysql://localhost:3306/comment_management?serverTimezone=Asia/Jakarta
username=
password=
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driver=com.mysql.cj.jdbc.Driver
changeLogFile=liquibase-changeLog.xml

referenceUrl=hibernate:spring:com.mitrais.mschassis.entity?dialect=org.hibernate.dialect.MySQL5InnoDBDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
